a=int(input('Введите первую сторону: '))
b=int(input('Введите вторую сторону: '))
c=int(input('Введите третью сторону: '))
if a+b<c or a+c<b or b+c<a:
  print('Треугольник не существует')
elif a==b and b==c:
  print('Треугольник равносторонний')
elif a==b or b==c or a==c:
  print('Треугольник равнобедренный')
else:
  print('Треугольник разносторонний')